print('-'*50)
cth_list = [5, 'enam', 7, 8, 0, True]
print('ini adalah list)
print(cth_list)
print('\n'
# menghilangkan elemen list
print('elemen kedua dari list tsb adalah', cth_list)
print('\n')
matriks_list = [[7, 8, 9],
                [10, 11, 12]]
print('ini adalah matriks dari list')
print(matriks_list)
print('elemen baris kedua kolom ketiga tsb adalah', matriks_list [1][2])
print('\n'
import numpy as np
# membuat array
cth_array = np.array([7, 8, 9, 10, 11])
print('ini adalah array')
print(cth_array)

# membuat matriks menggunakan array
matriks_array = np.array([[-2, 1, -1],
                      [-3, -1, 2],
                      [-2, 1, 2]])
print('ini adalah matriks array')
print(matriks_array)
print('elemen baris kedua kolom ketiga tsb adalah', matriks_array [1][2])
print('\n')